# nostr-nomad Configuration
# For help and details, visit: https://github.com/alx-sch/nostr-nomad

[USER]
# 👤 Your Nostr identity
# Add your private key here (either in hex or nsec format).
# This key is only used to sign events locally and is never shared.
# To use a randomly generated key each time, just set: 'private_key = x'
private_key = x
; private_key =   nsec...

[NOSTR]
; 📝 What kind of post do you want to publish?
;   - "note"  → A short, unformatted message (like a tweet)
;   - "blog"  → A longer post with formatting (like a blog article)
event_type = blog

# 🌐 Where to publish?
# List the relays (Nostr servers) you want to send your posts to.
relays =    ws://myhost:8081
            ; wss://nos.lol/
            ; wss://nostr.land/
            ; wss://nostr.wine/
            ; wss://purplerelay.com/
            ; wss://relay.damus.io/
            ; wss://relay.snort.social/
            ; wss://relay.nostr.band/
            ; wss://nostr.mom/
            ; wss://nostr.zebedee.cloud/
            ; wss://nostr.fmt.wiz.biz/
            ; wss://relay.nostr.bg/
            ; wss://nostr.oxtr.dev/
            ; wss://nostr-pub.wellorder.net/
            ; wss://nostr-verified.wellorder.net/
            ; wss://nostr.rocks/

[IMAGE_HOSTING]
# 🖼️ How to handle images in your posts?
#   - "substack" → Keep original image URLs (hosted by Substack)
#   - "imgur"    → Upload images to Imgur
#   - "wala"     → Upload to your own WALA server (stores images by hash):  https://github.com/nolash/WALA
image_host = substack

[WALA]
# Required if you're using 'wala' as image host:
wala_url = https://your-wala-server-url.com

[IMGUR]
# Required if you're using 'imgur' as image host::
imgur_client_id = your_imgur_client_id_here
