; nostr-nomad Configuration
; For help and details, visit: https://github.com/alx-sch/nostr-nomad

[USER]
; 👤 Your Nostr identity
; Add your private key here (either in hex or nsec format).
; This key is only used to sign events locally and is never shared.
; To use a randomly generated key each time, just set: 'private_key = x'
private_key = x
# private_key =   nsec...

[NOSTR]
; 📝 What kind of post do you want to publish?
;   - "note"  → A short, unformatted message (like a tweet)
;   - "blog"  → A longer post with formatting (like a blog article)
event_type = blog

; 🌐 Where to publish?
; List the relays (Nostr servers) you want to send your posts to.
relays =    ws://myhost:8081
            # wss://relay.damus.io,
            # wss://nos.lol,
            # wss://relay.nostr.band

[IMAGE_HOSTING]
; 🖼️ How to handle images in your posts?
;   - "substack" → Keep original image URLs (hosted by Substack)
;   - "imgur"    → Upload images to Imgur
;   - "wala"     → Upload to your own WALA server (stores images by hash):  https://github.com/nolash/WALA
image_host = substack

; Required if you're using 'wala':
wala_url = https://your-wala-server-url.com

; Required if you're using 'imgur':
imgur_client_id = your_imgur_client_id_here
