; nostr-nomad Configuration
; Visit https://github.com/alx-sch/nostr-nomad for more information.

[USER]
; Provide your private key in nsec or hex format.
; This key is used for signing Nostr events and will never be shared.
; You can generate a random private key at runtime using 'private_key = x'
private_key = your_private_key_here
# private_key = x

[NOSTR]
; Specify the type of Nostr event to publish:
;   - "text"    → Short-form note (event kind: 1, per NIP-01), similar to a tweet or micro-post (no formatting).
;   - "article" → Long-form content (event kind: 30023, per NIP-23), Markdown-formatted blog-style posts.
event_type = article

; List your preferred Nostr relays you want to publish to (wss:// URLs).
relays =    ws://myhost:8081
            # wss://relay.damus.io,
            # wss://nos.lol,
            # wss://relay.nostr.band

[IMAGE_HOSTING]
; How to handle images:
;   - "substack": leave image hosting as-is (hosted on Substack)
;   - "imgur": upload to Imgur (www.imgur.com)
;   - "wala": upload to your WALA server (HTTP server storing images using SHA256 hashes): https://github.com/nolash/WALA
image_host = substack

; If using 'wala', set your WALA server URL.
wala_url = https://your-wala-server-url.com

; If using 'imgur', set your Imgur client ID (string of letters and digits).
imgur_client_id = your_imgur_client_id_here
