; nostr-nomad configuration

[user]
; Provide your private key in nsec or hex format.
; This key is used for signing Nostr events and will never be shared.
; You can generate a random private key at runtime using 'private_key = x'
private_key =   nsec...
; private_key =   x

[nostr]
; List your preferred Nostr relays you want to publish to (wss:// URLs).
relays =    ws://myhost:8081
            ; wss://relay.damus.io,
            ; wss://nos.lol,
            ; wss://relay.nostr.band