; nostr-nomad configuration

[user]
; Provide your private key in either nsec or hex format.
; This key is used for signing Nostr events and will never be shared.
; You can generate a random private key at runtime using 'private_key = x'
private_key =   nsec1...
#private_key =   x

[nostr]
; List your preferred Nostr relays (wss:// URLs).
; You can include multiple, and the app will try to connect to all.
relays =    wss://relay.damus.io,
            wss://nos.lol,
            wss://relay.nostr.band